{
  "name": "movie-searcher-server",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "13.11.0",
    "yarn": "1.22.4"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.8.0",
    "apollo-server": "^2.11.0",
    "dayjs": "^1.8.23",
    "graphql": "^14.6.0",
    "graphql-import": "1.0.1",
    "numeral": "^2.0.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.1",
    "@graphql-codegen/typescript": "1.13.1",
    "@graphql-codegen/typescript-resolvers": "1.13.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.31",
    "@types/numeral": "^0.0.26",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.1",
    "typescript": "3.8.3"
  },
  "scripts": {
    "serve": "nodemon -e ts,graphql -x ts-node --transpile-only -r dotenv/config src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext ts --fix",
    "test": "jest",
    "build": "tsc",
    "codegen": "graphql-codegen",
    "coverage": "yarn test --collectCoverage"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "eslintIgnore": [
    "src/generated/**/*"
  ],
  "eslintConfig": {
    "env": {
      "jest": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
      "airbnb-base",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/typescript",
      "plugin:prettier/recommended",
      "prettier/@typescript-eslint"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "singleQuote": true
        }
      ],
      "import/extensions": [
        "error",
        {
          "extensions": [
            ".ts",
            ".js"
          ]
        }
      ],
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/camelcase": "off"
    }
  }
}
